# env variables
# IRODS_EXT_PATH=[path to the irods-ext directory containing the irods-rest and ga4gh-drs configuration files. See
# RUNNING.md in this directory
#
version: '3'
services:
  irods-rest:
    image: michaelconway/irods-rest2:1.0.1 
    container_name: irods-rest
    volumes:
      - ${IRODS_EXT_PATH}:/etc/irods-ext:ro
    networks:
      - drsnet
    ports: 
      - "8888:8080"
  irods-drs: 
    container_name: irods-drs
    image: michaelconway/ga4gh-drs:0.0.1
    volumes:
      - ${IRODS_EXT_PATH}:/etc/irods-ext:ro
    depends_on: 
      - irods-rest
    networks:
       - drsnet
    ports: 
      - "8080:8080"
networks:
  drsnet:

